q1,3
q2,True
q3a,False
q4,['Peking University', 'The University of Manchester', 'Princeton University', 'University of British Columbia', 'The Australian National University']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[np.float64(67.041), np.float64(67.68), np.float64(73.539), np.float64(82.147), np.float64(75.504)]
q10,5
q11,academic reputation       82.25
employer reputation       75.30
faculty student          100.00
citations per faculty     95.95
overall score             91.80
Name: Singapore, dtype: float64
q12,('Singapore', 'UK')
q13,output/part1-13a.png
q14a,output/part1-14a.png
q15,(10, 4)
q16,['university', 'score_2019', 'score_2020', 'score_2021']
q17,output/part1-17a.png
q18,output/part1-18.png
q20a,165.2
q20b,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
