q1,bar
q2a,[21509251.282051284, 14710455.801686283, 47221322.82917815]
q3,1
q4a,[0.0005245208740234375, 0.0004291534423828125, 0.0004291534423828125]
q5a,Error: [Errno 2] No such file or directory: 'data/2021_falsified.csv'
q5b,Error: [Errno 2] No such file or directory: 'data/2021_falsified.csv'
q6,Error: 'code'
q7,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
q8,['baseline_small', 'baseline_medium', 'baseline_large', 'baseline_latency']
q9a,[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
q9b,[0.0, 0.0]
q11,Error: 'code'
q12,Error: [Errno 2] No such file or directory: 'data/population-medium.csv'
q13a,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
q13b,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
extra credit (a),Not Implemented
extra credit (b),Not Implemented
PART 2,10
