q1,bar
q2a,[22192084.656084657, 25280445.54007872, 42030927.51004204]
q3,1
q4a,[0.00045299530029296875, 0.00035762786865234375, 0.00026226043701171875]
q5a,Error: [Errno 2] No such file or directory: 'data/2021_falsified.csv'
q5b,Error: [Errno 2] No such file or directory: 'data/2021_falsified.csv'
q6,Error: 'code'
q7,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
q8,['baseline_small', 'baseline_medium', 'baseline_large', 'baseline_latency']
q9a,[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
q9b,[0.0, 0.0]
q11,Error: 'code'
q12,Error: [Errno 2] No such file or directory: 'data/population-medium.csv'
q13a,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
q13b,Error: [Errno 2] No such file or directory: 'data/population-small.csv'
extra credit (a),Not Implemented
extra credit (b),Not Implemented
PART 2,10
